<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    #errorImg1{
        display: none;
    }
    #errorImg2{
        display: none;
    }
    #errorImg3{
        display: none;
    }
    #errorImg4{
        display: none;
    }
    #span1{
        display: none;
    }
    #span2{
        display:none;
    }
    #span3{
        display: none;
    }
    #span4{
        display: none;
    }
    #customBotton{

    }
</style>
<body>
<div>
    <form id="myForm" onsubmit=" return submitCheck() " method="post" >
        <div>

        <label for="fname">First Name</label>
        <input  type="text" id="fname" name="firstname"  placeholder="Your name..">
            <span id="span1"><img id="errorImg1" src="http://cdn.jotfor.ms/images/exclamation-octagon.png">Please fill this area. </span>
        </div>
        <div>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <span id="span2"><img id="errorImg2" src="http://cdn.jotfor.ms/images/exclamation-octagon.png">Please fill this area. </span>

        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your mail...">
            <span id="span3"><img id="errorImg3" src="http://cdn.jotfor.ms/images/exclamation-octagon.png">Please fill this area. </span>
        </div>

        <div>
            <label for="addInfo">Additional Information</label>
            <textarea id="addInfo" placeholder="Additional Informations"></textarea>
        </div>
        <div>
            <label for="customBotton"></label>
            <input type="file" id="input" hidden="hidden">
            <button type="button" id="customBotton">Send File</button>
            <span id="span5">No file choosen yet.</span>
        </div>
        <div>
            <input  id="submit"  type="submit" value="Submit">
            <span id="span4"><img id="errorImg4" src="http://cdn.jotfor.ms/images/exclamation-octagon.png">Error occured</span>
        </div>
    </form>
</div>
<script>
    let constButton=document.getElementById("input");
    let fakeButton=document.getElementById("customBotton");
    let buttonText=document.getElementById("span5");

    fakeButton.addEventListener("click",function () {
        constButton.click();
    });
    constButton.addEventListener("change",function () {
        if(constButton.value)
            buttonText.innerText=constButton.value;
        else
            buttonText.innerText=constButton.value;
    })
    
    function submitCheck() {
        let fNameInput=document.getElementById("fname");
        let fName=fNameInput.value;
        if(fName==null||fName==""){
            document.getElementById("span1").style.display='inline';
            document.getElementById("errorImg1").style.display='inline';
        }

        let lNameInput=document.getElementById("lname");
        let lName=lNameInput.value;
        if(lName==null||lName==""){
            document.getElementById("span2").style.display='inline';
            document.getElementById("errorImg2").style.display='inline';
        }
        let emailInp=document.getElementById("email");
        let email=emailInp.value;
        if(!ValidateEmail(email)){
            document.getElementById("span3").style.display='inline';
            document.getElementById("errorImg3").style.display='inline';
        }
        let bool1,bool2,bool3;
        bool1=(fName!=null&&fName!="");
        bool2=(lName!=null&&lName!="");
        if(!bool1&&!bool2){
            document.getElementById("span4").style.display='inline';
            document.getElementById("errorImg4").style.display='inline';
        }
        bool3=ValidateEmail(email);
        if(bool1&&bool2&&bool3){
            document.getElementById("span4").style.display='none';
            document.getElementById("errorImg4").style.display='none';
        }
        afterSubmit(bool1,bool2,bool3);
        return false;

    }
    function ValidateEmail(mail){
        let regexp=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (regexp.test(mail)){
            return true;
        }
        return false;
    }
    function afterSubmit(bool1,bool2,bool3){
        if(bool1){
            document.getElementById("span1").style.display='none';
            document.getElementById("errorImg1").style.display='none';
        }
        if(bool2){
            document.getElementById("span2").style.display='none';
            document.getElementById("errorImg2").style.display='none';
        }
        if(bool3){
            document.getElementById("span3").style.display='none';
            document.getElementById("errorImg3").style.display='none';
        }
        if(bool1&&bool2&&bool3){
            location.replace("https://codepen.io/xdaniel26/full/epMZwP");
            return false;
        }
    }
</script>
</body>
</html>
